/* start Globals rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-padding: 60px;
    --section-background: #ececec;
    --three-seven-color: #777;
}
html {
    scroll-behavior: smooth;
}
    body {
        font-family: 'Cairo', sans-serif;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* small */
    @media (min-width: 768px) {
        .container{
            width: 750px;
        }
    }
    
    /* medium */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }
    
    /* large */
    @media (min-width: 1200px) {
        .container{
            width: 1170px;
        }
    }
/* End Globals rules */

/* start components */
    .main-heading{
        text-align: center;
        text-transform: uppercase;
        padding: 15px 20px;
        border: 2px solid black;
        margin: 0 auto 90px;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .main-heading::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        top: 50%;
        left: -30px;
        background-color: var(--main-color);
        border-radius: 50%;
        transform: translateY(-50%);
    }
    .main-heading::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        top: 50%;
        right: -30px;
        background-color: var(--main-color);
        border-radius: 50%;
        transform: translateY(-50%);
    }
    .main-heading:hover::before {
        z-index: -1;
        animation: move-left var(--main-transition) linear forwards;
        -webkit-animation: move-left var(--main-transition) linear forwards;
}
    .main-heading:hover::after {
        z-index: -1;
        animation: move-right var(--main-transition) linear forwards;
        -webkit-animation: move-right var(--main-transition) linear forwards;
}
.main-heading:hover {
    color: white;
    border: 1px solid white;
    transition-delay: var(--main-transition);
    
}
.spikes {
    position: relative;
}
.spikes:after {
    content: " ";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end components */

/* Start header */
header {
background-color: white;
box-shadow: 00 00 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 40px;
        margin: 10px 0;
    }
}
header .container .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .container .main-nav{
        margin: auto;
    }
}
header .container .main-nav > li > a {
    font-size: 18px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
@media (max-width: 767px) {
    header .container .main-nav > li > a  {
        font-size: 14px;
        padding: 0px 20px;
        height: 40px;
    }
}
header .container .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #eeeeee;
}
header .container .main-nav > li > a:hover::before {
    left: 0;
}
header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    -webkit-transition: top var(--main-transition), opacity var(--main-transition);
    -moz-transition: top var(--main-transition), opacity var(--main-transition);
    -ms-transition: top var(--main-transition), opacity var(--main-transition);
    -o-transition: top var(--main-transition), opacity var(--main-transition);
}
header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    top: 100%;
    z-index: 100;
}
@media (max-width: 767px) {
    header .mega-menu  {
        flex-direction: column;
        gap: 0;
    }
}
header .mega-menu .image img {
    max-width: 81%;
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}
header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li {
    position: relative;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);;
}
header .mega-menu .links li:hover:before {
    width: 100%;
}
header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    header .mega-menu .links li a  {
        min-width: 162px;
    font-size: 14px;
    padding: 10px;
    }
}
header .mega-menu .links li i {
    margin-right: 20px;
}
/* End header */

/* Start landing page */
    .landing {
        position: relative;
    }
    @media (max-width: 991px) {
        .landing  {
            background-image: url(../image/Mobile-background.jpg);
            background-size: cover;
        }
    }
    .landing::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: var(--section-background);
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
    }
    .landing .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 60px);  
        padding-bottom: 100px;
    }
    .landing .container .text {
        flex: 1;
    }
    .landing .container .text h1 {
        font-size: 40px;
        text-transform: capitalize;
        font-weight: bold;
        letter-spacing: -2px;    
        margin: 15px 0;
    }
    @media (max-width: 991px) {
        .landing .container .text h1  {
            font-size:40px;
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing: -1px;
            margin: 32px 0;
            text-align: center;
            color: var(--main-color);
        }
    }
    .landing .container .text p {
        font-size: 23px;
        margin: 5px 0 0;
        max-width: 500px;
        line-height: 1.7;
        color: var(--three-seven-color);
    }
    @media (max-width: 991px) {
        .landing .container .text p {
            font-size: 17px;
        margin: 0 auto;
        max-width: 500px;
        line-height: 1.7;
        color: white;
        text-align: center;
        }
    }
    .landing .container .image img {
        width: 600px;
        position: relative;
        animation: up-and-down 5s linear infinite;
        -webkit-animation: up-and-down 5s linear infinite;
}
    @media (max-width: 991px) {
        .landing .container .image img {
            display: none;
        }
    }
    .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    transition: var(--main-transition) ;
    -webkit-transition: var(--main-transition) ;
    -moz-transition: var(--main-transition) ;
    -ms-transition: var(--main-transition) ;
    -o-transition: var(--main-transition) ;
}
    .landing .go-down:hover {
        color: var(--main-color-alt);
    }
    .landing .go-down i {
        position: relative;
        animation: bouncing 1.5s  infinite;
        -webkit-animation: bouncing 1.5s  infinite;
}
/* End landing page */

/* Start Articles */
    .articles {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .articles .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    .articles .container .box {
        box-shadow:  0 2px 15px rgb(0 0 0 / 10%);
        border-radius: 10px;
        overflow: hidden;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
        -webkit-transition: transform var(--main-transition), box-shadow var(--main-transition);
        -moz-transition: transform var(--main-transition), box-shadow var(--main-transition);
        -ms-transition: transform var(--main-transition), box-shadow var(--main-transition);
        -o-transition: transform var(--main-transition), box-shadow var(--main-transition);
}
    .articles .container .box:hover {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        box-shadow:  0 2px 15px rgb(0 0 0 / 20%);
}
    .articles .container .box img {
        width: 100%;
        max-width: 100%;
    }
    .articles .container .box .text-content {
        padding: 20px;
    }
    .articles .container .box .text-content h3 {
        margin: 0;
        font-size: 20px;
        text-transform: capitalize;
    }
    .articles .container .box .text-content p {
        margin: 10px 0 0;
        color: var(--three-seven-color);
        line-height: 1.6;
    }
    .articles .container .box .text-info {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .articles .container .box .text-info a {
        font-weight: 900;
    text-transform: capitalize;
    color: var(--main-color);
    }
    .articles .container .box .text-info i {
        color: var(--main-color);
        font-size: 15px;
    }
    .articles .container .box:hover .text-info i {
        animation: move-arrow 0.6s linear infinite;
        -webkit-animation: move-arrow 0.6s linear infinite;
}
/* End Articles */

/* Start gallery */
    .gallery {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
        background-color: var(--section-background);
    }
    .gallery .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    .gallery .container .card {
        padding: 12px;
        background-color: white;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    }
    .gallery .container .card .image {
        position: relative;
        overflow: hidden;
    }
    .gallery .container .card .image::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0px;
        height: 0px;
        background-color: #e4e4e44f;
        z-index: 2;
    }
    .gallery .container .card .image:hover:before {
        animation: fill-image 0.2s linear forwards;
        -webkit-animation: fill-image 0.2s linear forwards;
}
    .gallery .container .card img {
        width: 100%;
        max-width: 100%;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
.gallery .container .card .image:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* End gallery */

 /* Start features  */
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
        background-color: white;
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    .features .container .srv  {
        text-align: center;
        border: 1px solid #ccc;
}
    .features .container .srv .image {
        position: relative;
        overflow: hidden;
    }
    .features .container .srv .image::before {
        content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    }
    .features .container .srv .image::after  {
        content: " ";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-width: 0 0 180px 491px;
        border-color: transparent transparent white transparent;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .features .container .srv:hover .image::after {
        border-width: 0 491px 180px 0;
    }
    .features .container .srv .image img  { 
        max-width: 100%;
    }
    .features .container .srv h2 {
        font-size: 40px;
        margin: 0 auto;
        width: fit-content;
        position: relative;
    }
    .features .container .srv h2::after {
        content: " ";
        position: absolute;
        height: 3px;
        bottom: -12px;
        left: 15px;
        width: calc(100% - 30px);
    }
    .features .container .srv p {
        font-size: 19px;
        line-height: 1.9;
        color: var(--three-seven-color);
        margin: 20px 0 40px;
    }
    .features .container .srv a {
        display: block;
        padding: 15px 35px;
        margin: 0 auto 50px;
        width: fit-content;
        border: 3px solid transparent;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .features .container .quality .image::before {
        background-color: rgb(244 64 54 / 60%);
    }
    .features .container .quality h2::after {
        background-color: #f44036;
    }
    .features .container .quality a {
        color: #f44036;
        border-color: #f44036;
        background: linear-gradient(to right, #f44036 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .container .srv:hover a {
        background-position: left bottom;
        color: white;
    }
    .features .container .time .image::before {
        background-color: rgb(0 150 136 / 60%);
    }
    .features .container .time h2::after {
        background-color: #009688;
    }
    .features .container .time a {
        color: #009688;
        border-color: #009688;
        background: linear-gradient(to right, #009688 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .container .passion .image::before {
        background-color: rgb(3 169 244 / 60%);
    }
    .features .container .passion h2::after {
        background-color: #03a9f4;
    }
    .features .container .passion a {
        color: #03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right, #03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
 /* End features  */

/* Start testimonials */
    .testimonials {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
        position: relative;
    }
    .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 50px;
    }
    .testimonials .container .box {
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        position: relative;
    }
    .testimonials .container .box img {
        width: 100px;
        position: absolute;
        top: -30px;
        right: -7px;
        border: 12px solid var(--section-background);
        border-radius: 50%;
    }
    .testimonials .container .box h3 {
        margin: 0 0 5px;
    }
    .testimonials .container .box span {
        color: var(--three-seven-color);
    }
    .testimonials .container .box .rate {
        margin-top: 12px;
    }
    .testimonials .container .box .rate i {
        color: #ffc107;
    }
    .testimonials .container .box p {
        font-size: 16px;
        color: var(--three-seven-color);
        line-height: 1.5;
    }
/* End testimonials */

/* Start team members */
    .team-members {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .team-members .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    .team-members .box {
        position: relative;
    }
    .team-members .box::before,
    .team-members .box::after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .team-members .box::before {
        width: calc(100% - 60px);
        z-index: -2;
        background-color: var(--section-background);
    }
    .team-members .box::after {
        width: 0;   
        z-index: -1;
        background-color: #e4e4e4   ;
    }
    .team-members .box:hover::after {
        width: calc(100% - 60px);
    }
    .team-members .box .data {
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
    }
    .team-members .data img {
        width: calc(100% - 60px);
        max-width: 100%;
        border-radius: 15px;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .team-members .box:hover img {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
}
    .team-members .data .icons  {
        width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team-members .data .icons a  {
        width: 60px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
}
    .team-members .data .icons a:hover i {
        color: var(--main-color);
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
    }
    .team-members .data .icons i {
        color: var(--three-seven-color);
    }
    .team-members .box .info {
        padding-left: 80px;
    }
    .team-members .box .info h3{
        margin-bottom: 0;
        color: var(--main-color);
        text-transform: capitalize;
    }
    .team-members .box .info p {
        margin: 10px 0 15px;
        color: var(--three-seven-color);
    }
/* End team members */

/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.services .box::before {
    content: " ";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    padding: 35px;
    display: block;
    text-align: center;
    color: var(--three-seven-color);
}
.services .box > h3 {
    text-align: center;
    margin: 0 0 25px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: var(--section-background);
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;padding-right: 15px;
}
.services .box .info::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 60px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End services */

/* Start Skills */
    .our-skills {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
    }
    .our-skills .container {
        display: flex;
        align-items: center;
    }
    @media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
    }
    .our-skills .skills {
        flex: 1;
    }
    .our-skills .skill h3 {
        display: flex;
    justify-content: space-between;
    }    
    .our-skills .skill h3 span {
        padding: 3px 4px;
    border: 1px solid #ccc;
    color: var(--main-color);
    border-radius: 6px;
    font-size: 12px;
    } 
    .our-skills .skill .the-progress {
        height: 30px;
        background-color: #eee;
        position: relative;
    }   
    .our-skills .skill .the-progress span {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--main-color);
        height: 100%;
        transition: width 0.5s linear;
    }   
/* End Skills */

/* Start work-step */
    .work-steps {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
        background-color: var(--section-background);
    }
    .work-steps .container {
        display: flex;
        align-items: center;
    }
    @media (max-width: 991px) {
        .work-steps .container {
            flex-direction: column;
        }
    }
    .work-steps .container img {
        width: 550px;
        max-width: 100%;
    }
    .work-steps .info {
        display: flex;
        flex-direction: column;
    }
    .work-steps .box {
        background-color: #f6f5f5;
        margin-bottom: 30px;
        padding: 30px;
        border: 2px solid white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        position: relative;
    }
    .work-steps .box::before {
    content: " ";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #ededed;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition) ;
    -webkit-transition: var(--main-transition) ;
    -moz-transition: var(--main-transition) ;
    -ms-transition: var(--main-transition) ;
    -o-transition: var(--main-transition) ;
}
    .work-steps .box:hover::before {
        width: 100%;
        height: 100%;
    }
    .work-steps .box img {
        width: 80px;
        height: 80px;
    }
    .work-steps .box .text {
        margin-left: 30px;
    }
    .work-steps .box .text h3 {
        font-size: 22px;
        margin-bottom: 0;
    }
    .work-steps .box .text p {
        font-size: 15px;
        line-height: 1.6;
        color: var(--three-seven-color);    
    }

/* End work-step */

/* Start latest events */
    .latest-events {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
    }
    .latest-events .dots-top {
        top: 200px;
        position: absolute;
        right: 20px;
    }
    .latest-events .dots-down {
        bottom: 173px;
        position: absolute;
        left: 30px;
        z-index: -1;    
    }
    @media (max-width: 767px) {
        .latest-events .dots-top,
        .latest-events .dots-down {
            display: none;
        }
    }
    @media (max-width: 991px) {
        .latest-events .dots-down {
            bottom: 532px;
            position: absolute;
            left: 38px;
            z-index: -1;
        }
    }
    .latest-events .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .latest-events img {
        max-width: 410px;
    }
    @media (max-width: 991px) {
        .latest-events img {
            max-width: 350px;
            margin: 0px auto 30px;
        }
    }
    .latest-events .info {
        flex: 1;
    }
    .latest-events .info .time {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 10px auto;
    }
    .latest-events .time .unit {
        display: flex;
        flex-direction: column;
        width: 80px;
        border: 1px solid #d4d4d4;
        text-align: center;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
.latest-events .time .unit:hover,
.latest-events .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
    .latest-events .time .unit span:first-child{
        padding: 15px;
        font-size: 35px;
        font-weight: bold;
        color: var(--main-color);
    }
    .latest-events .time .unit span:last-child {
        padding: 10px 8px;
        border-top: 1px solid #d4d4d4;
        font-size: 14px;
    }
        .latest-events .info {
            text-align: center;
        }
        .latest-events .info h3 {
            font-size: 25px;
        }
        .latest-events .info p {
            margin: 0;
        padding: 0 44px;
        font-size: 17px;
        color: var(--three-seven-color);
        }
    .latest-events .subscribe {
        width: 100%;
    }
    .latest-events .subscribe form {
        display: flex;
        margin: 70px auto 40px;
        gap: 20px;
        justify-content: center;
        padding: 25px 50px;
        background-color: var(--section-background);
        width: 600px;
        max-width: 100%;
        border-radius: 70px;
        -webkit-border-radius: 70px;
        -moz-border-radius: 70px;
        -ms-border-radius: 70px;
        -o-border-radius: 70px;
}
    .latest-events .subscribe form input[type="email"] {
        border: none;
        padding: 20px;
        flex: 1;
        outline: none;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
}
    .latest-events .subscribe form input[type="submit"] {
        background-color: var(--main-color);
        border: none;
        border-radius: 40px;
        width: 110px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
    }

/* End latest events */

/* Start pricing plans */
    .pricing-plans {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
        position: relative;
    }
    .pricing-plans .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    .pricing-plans .dots-top {
        top: 200px;
        position: absolute;
        right: 20px;
    }
    .pricing-plans .dots-down {
        bottom: 173px;
        position: absolute;
        left: 30px;
    }
    .pricing-plans .box {
        background-color: white;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        text-align: center;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
@media (max-width: 767px) {
    .pricing-plans .box {
        margin-bottom: 40px;
    }
}
@media (max-width: 991px) {
    .pricing-plans .box.box.popular {
        top: 0;
    }
}
.pricing-plans .box::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color: #f2f2f2;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricing-plans .box::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f2f2f2;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricing-plans .box:hover::before {
    width: 100%;
    height: 50%;
}
.pricing-plans .box:hover::after {
    width: 100%;
    height: 50%;
}
    .pricing-plans .box .label {
        position: absolute;
        writing-mode: vertical-lr;
        right: 30px;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 1px;
        padding: 10px 15px 35px;
        background-color: var(--main-color);
        color: white;
    }
    .pricing-plans .box .label::before {
        content: " ";
        bottom: 0;
        left: 0;
        position: absolute;
        border-color: transparent transparent white transparent;
        border-style: solid;
        border-width: 26px;
    }
    .pricing-plans .box.popular {
    top: -30px;
}
    .pricing-plans .box h3 {
        font-size: 22px;
    margin: 30px;
    text-transform: capitalize;
    }
    .pricing-plans .box img {
        width: 100px;
    }
    .pricing-plans .box h1 {
        font-size: 60px;
        color: var(--main-color);
        margin-bottom: 0;
    }
    .pricing-plans .box p {
        margin: 2px 0 40px;
        color: var(--three-seven-color);
        text-transform: capitalize;
    }
    .pricing-plans .box ul  {
        text-align: left;
    }
    .pricing-plans .box li  {
        padding: 25px;
    font-size: 17px;
    text-transform: capitalize;
    border-top: 1px solid #eee;
    }
    .pricing-plans .box li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        margin-right: 10px;
        font-weight: 900;
        color: var(--main-color);
    }
    .pricing-plans .box a {
        padding: 15px;
        display: block;
        width: fit-content;
        margin: 20px auto;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        border-radius: 6px;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .pricing-plans .box a:hover {
        background-color: var(--main-color);
        color: white;
    }
/* End pricing plans */

/* Start top videos */
    .videos {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .videos .container {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 991px) {
        .videos .container {
            display: flex;
            flex-direction: column;
        }
    }
    .videos .links {
        border: 1px solid #d5d5d5;
        border-right: none;
    }
    @media (max-width: 991px) {
        .videos .links {
            border-right: 1px solid #d5d5d5 ;
        }
    }
    .videos .links .name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--section-background);
        border: 1px solid #d5d5d5;
        border-right: none;
    }
    .videos .links .name h4 {
        margin: 22px 10px;
        text-transform: capitalize;
    }
    .videos .links .name i {
        margin: 0 10px;
    }
    .videos .links .video-links ul li {
        padding: 20px 10px;
        border-top: 1px solid #f4f4f4;
        width: 300px;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .videos .links .video-links ul li:hover {
        background-color: #fafafa;
    }
    .videos .links .video-links ul li a {
        color: black;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .videos .links .video-links ul li a:hover {
        color: var(--main-color-alt);
    }
    .videos .links .video-links ul li span {
        display: block;
        margin-top: 10px;
        color: var(--three-seven-color);
    }
    .videos .image {
        border: 1px solid #d5d5d5;
        padding: 10px;
        background-color: #e2e2e2;
        border-left: none;
    }
    .videos .image img {
        width: 800px;
        max-width: 100%;
    }
    .videos .image p {
        padding: 25px;
        margin: 100px 0 0;
        background-color: white;
    }
/* End top videos */

/* Start stats */
    .stats {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../image/stats-background.jpg);
        background-size: cover;
        min-height: 300px;
        position: relative;
    }
    .stats::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255 255 255 / 90%);
    }
    .stats h1 {
        color: white;
        position: relative;
        text-align: center;
        margin: 15px auto 70px;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 40px;
        background-color: var(--main-color);
        width: fit-content;
        padding: 15px;
        border-radius: 5px;
        cursor: default;
    }
    .stats .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px
    }
    .stats .box {
        color: black;
        background-color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    .stats .box::before {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        background-color: var(--main-color);
        transition: calc(var(--main-transition) + 0.7s);
        -webkit-transition: calc(var(--main-transition) + 0.7s);
        -moz-transition: calc(var(--main-transition) + 0.7s);
        -ms-transition: calc(var(--main-transition) + 0.7s);
        -o-transition: calc(var(--main-transition) + 0.7s);
}
    .stats .box:after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        background-color: var(--main-color);
        transition: calc(var(--main-transition) + 0.7s);
        -webkit-transition: calc(var(--main-transition) + 0.7s);
        -moz-transition: calc(var(--main-transition) + 0.7s);
        -ms-transition: calc(var(--main-transition) + 0.7s);
        -o-transition: calc(var(--main-transition) + 0.7s);
}
    .stats .box:hover::before {
        width: 3px;
        height: 100%;
    }
    .stats .box:hover::after {
        width: 3px;
        height: 100%;
    }
    .stats .box i {
        padding: 20px 20px 0;
        font-size: 35px;
    }
    .stats .box .number {
        font-size: 45px;
        margin: 15px 15px 0;
        font-weight: bold;
    }
    .stats .box .text {
        padding: 15px;
        color: var(--main-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 15px;
    }
/* End stats */

/* start discount */
    .discount {
        padding-bottom: var(--section-padding);
        display: flex;
        min-height: 800px;
    }
    @media (max-width: 991px) {
        .discount {
            flex-direction: column;
        }
    }
    .discount .text {
        background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
    }
    .discount .text:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(23 135 224 / 97%);
        z-index: -1;
    }
    .discount .text h1 {
        text-transform: capitalize;
    margin: 30px;
    }
    .discount .text p {
        padding: 20px 30px;
        text-align: center;
        line-height: 1.6;
    }
    .discount .request {
        display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    }
    .discount .request h2 {
        font-size: 40px;
        font-weight: bold;
        text-transform: capitalize;
        text-align: center;
    }
    .discount .request form {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .discount .request input[type="text"] {
        display: block;
        padding: 12px;
        margin: 0 auto 30px;
        width: 100%;
        outline: none;
        border: none;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ccc;
    }
    .discount .request input[type="email"] {
        display: block;
        padding: 12px;
        margin: 0 auto 30px;
        width: 100%;
        outline: none;
        border: none;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ccc;
    }
    .discount .request input[type="number"] {
        display: block;
        padding: 12px;
        margin: 0 auto 30px;
        width: 100%;
        outline: none;
        border: none;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ccc;
    }
    .discount .request textarea{
        display: block;
        padding: 12px;
        margin: 0 auto 30px;
        width: 100%;
        height: 200px;
        outline: none;
        border: none;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ccc;
    }
    .discount .request input[type="submit"] {
        padding: 15px;
        background-color: var(--main-color);
        border: none;
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
        color: white;
        cursor: pointer;
    }
/* end discount */

/* start footer  */
    footer {
        padding-top: var(--section-padding);
        background-color: #191919;
    }
    footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    footer .box {
        color: white;
        text-align: start;
    }
    footer .box h1 {
        font-size: 40px;
        margin: 9px 0 20px;
    }
    footer .box .social-icons a {
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin-right: 5px;
        transition: var(--main-transition);
    }
    footer .box .social-icons a:hover:first-child {
        background-color: #2196F3;
    }
    footer .box .social-icons a:hover:nth-last-child(2) {
        background-color: #1DA1F2;
    }
    footer .box .social-icons a:hover:last-child {
        background-color: red;
    }
    footer .box .pa-one {
        font-size: 17px;
        line-height: 1.8;
        color: #b9b9b9;
        margin-top: 25px;
    }
    footer .box ul {
        padding-left: 10px;
    }
    footer .box li {
        padding: 16px 0;
    transition: var(--main-transition);
    }
    footer .box li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    footer .box li a {
        color: #b9b9b9;
        letter-spacing: 1px;
        word-spacing: 2px;
        text-transform: capitalize;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    footer .box li a:hover {
        padding-left: 15px;
    }
    footer .box li a:before {
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: var(--main-color);
    }
    footer .box .line {
        display: flex;
        align-items: center;
        margin: 5px 0 35px;
        width: 230px;
        margin-left: 15px;
        line-height: 1.6;
    }
    footer .box .line i {
        font-size: 23px;
    margin-right: 17px;
    color: var(--main-color);
    }
    footer .box .line p {
        margin: 0;
        color: #b9b9b9;
    }
    footer .box .line span {
        color: #b9b9b9;
    }
    footer .gallery-footer img {
        width: 78px;
    border: 3px solid white;
    margin: 2px;
    }
    footer .copyright {
        color: white;
        text-align: center;
        padding: 37px;
        border-top: 1px solid #444;
    }
/* end footer  */

/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
40%,
60% {
transform: translateY(-15px);
-webkit-transform: translateY(-15px);
-moz-transform: translateY(-15px);
-ms-transform: translateY(-15px);
-o-transform: translateY(-15px);
}
}
@keyframes move-left {
50% {
    left: 0;
    width: 12px;
    height: 12px;
}
100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
}
@keyframes move-right {
50% {
    right: 0;
    width: 12px;
    height: 12px;
}
100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
}
@keyframes move-arrow {
    100% {
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
}
/* Gallery animation */
    @keyframes fill-image {
        0% {
            width: 0;
            height: 0;
        }
        100% {
            width: 100%;
            height: 100%;
        }
    }
/* Gallery animation */

/* End Animation */
